{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "bo4eStore",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1714601270100,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.4.0",
    "jwtSecretKey": "ZmIyYjFkZmY4YjMxOGQyMmU1YmU0ODhlYTkxYjcyNDk2MjNhOTM5MjI4ZGVkODg4NzQwYzQ4ZjA4ZTBkZGEyNjJkOWQwNzUyZjRkNzBlMzc1ZTJmNTI4ZjJhMDc1MjlmMzA0OGE0OWZjZDMxNmE0Y2FhZDQxN2QxODFiYTc4ZTM=",
    "languages": ["de", "hy", "en", "fr", "es"],
    "messageBroker": false,
    "nativeLanguage": "de",
    "packageFolder": "de/macoapp/bo4e",
    "packageName": "de.macoapp.bo4e",
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "conuti-das",
  "git-provider": "GitHub",
  "repository-name": "bo4e-store"
}
